<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Multicube" >

    <Spinner
        android:id="@+id/spstaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:entries="@array/staffroles_arrays" 
        android:layout_marginBottom="20sp"/>

   <GridView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/gv_demo"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/spstaff"
       android:columnWidth="90dp"
       android:gravity="center"
       android:horizontalSpacing="5dp"
       android:numColumns="2"
       android:paddingTop="15dp"
       android:stretchMode="columnWidth"
       android:verticalSpacing="10dp" >

  </GridView>

</RelativeLayout>
