<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Multicube"
    android:gravity="top" > 

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/superjump" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="Super Jump, an original idea brought to you by the Multicube development team and hosted alongside Spleef League. With a points based system you can easily gauga your skill level, server wide or just amongst your friends. With a wide range of map to chooose from you you can not possibly get board or be left without something to do!"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvsuperb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="Arenas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

 </RelativeLayout>